Dr Eddy Dona has dedicated his professional life to understanding and enhancing human beauty. He is one of the most in-demand surgeons for cosmetic and plastic surgery in Sydney.

Addres: Suite 413, 29-31 Lexington Drive, Bella Vista, Sydney, NSW 2153

Phone: +61 1300 373 662
